# Airtable
AIRTABLE_API_KEY=patKIuyennDCP48Oq.073636e192d14357dceaca8aeb7835a73fcad679f302ee4ed0361a4ed8492e92
AIRTABLE_BASE_ID=app1helCs52glqwJZ
NEXT_PUBLIC_AIRTABLE_API_KEY=patKIuyennDCP48Oq.073636e192d14357dceaca8aeb7835a73fcad679f302ee4ed0361a4ed8492e92
NEXT_PUBLIC_AIRTABLE_BASE_ID=app1helCs52glqwJZ

# Booqable
BOOQABLE_API_KEY=e2597c203f5b839f2d17e89a415c62e78cf13bacbddf7b46f15515cc8cb0b29a
BOOQABLE_BASE_URL=https://gearshare_email_inventory.booqable.com/api

# Booqable variables Use Next. 
NEXT_PUBLIC_BOOQABLE_API_KEY=e2597c203f5b839f2d17e89a415c62e78cf13bacbddf7b46f15515cc8cb0b29a
NEXT_PUBLIC_BOOQABLE_BASE_URL=https://gearshare_email_inventory.booqable.com/api

# Airtable Template
AIRTABLE_TAMPLATE_API_KEY=patmY5Kk0SrMSYZlW.d389759272d93ca99c998320df06f871c9b661b1480585ed33b61d9461a119b9
AIRTABLE_TAMPLATE_BASE_ID=appYC5oY8esCqEhZF

# Airtable Activity Log
AIRTABLE_ACTIVITY_LOG_API_KEY=patmY5Kk0SrMSYZlW.d389759272d93ca99c998320df06f871c9b661b1480585ed33b61d9461a119b9
AIRTABLE_ACTIVITY_LOG_BASE_ID=appPfVPrhEwjEx0xQ

# Airtable Template variables Use Next.
NEXT_PUBLIC_AIRTABLE_TAMPLATE_API_KEY=patmY5Kk0SrMSYZlW.d389759272d93ca99c998320df06f871c9b661b1480585ed33b61d9461a119b9
NEXT_PUBLIC_AIRTABLE_TAMPLATE_BASE_ID=appYC5oY8esCqEhZF

# Airtable Activity Log Use Next. 
NEXT_PUBLIC_AIRTABLE_ACTIVITY_LOG_API_KEY=patmY5Kk0SrMSYZlW.d389759272d93ca99c998320df06f871c9b661b1480585ed33b61d9461a119b9
NEXT_PUBLIC_AIRTABLE_ACTIVITY_LOG_BASE_ID=appPfVPrhEwjEx0xQ